{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Backend ready'",
    "db:status": "node status_supabase.js",
    "db:push-supabase": "node push_to_supabase.js",
    "db:pull-supabase": "node pull_from_supabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1129.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  }
}
